\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kirkham paper}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Structure}{2}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Boolean Models}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Formal description}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}General approach to make discrete models continuous}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}HillCube}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Odefy}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Creation of the BM}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Model creation}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Simulation of continuous models}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}
\contentsline {section}{\numberline {5}Representation of gene regulatory networks}{10}{section.5}
