\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kirkham paper}{2}{subsection.1.2}}
\newlabel{ssec:Kirkham}{{1.2}{2}{Kirkham paper}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{2}{subsubsection.1.2.1}}
\newlabel{sssec:Motivationkirkham}{{1.2.1}{2}{Motivation}{subsubsection.1.2.1}{}}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Structure}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{sec:Theory}{{2}{3}{Theory}{section.2}{}}
\citation{Kirkham}
\citation{Kirkham}
\citation{Wittmann}
\citation{Krumsiek}
\citation{Wittmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General approach to make discrete models continuous}{4}{subsection.2.1}}
\newlabel{ssec:prop}{{2.1}{4}{General approach to make discrete models continuous}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HillCube}{4}{subsubsection.2.1.1}}
\newlabel{sssec:Hillcube}{{2.1.1}{4}{HillCube}{subsubsection.2.1.1}{}}
\citation{Wittmann}
\citation{Wittmann}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical implementation}{6}{section.3}}
\newlabel{sec:Results}{{3}{6}{Practical implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigation of the GRN as boolean network}{6}{subsection.3.1}}
\newlabel{ssec:BMinvest}{{3.1}{6}{Investigation of the GRN as boolean network}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identification of stable BMs}{6}{subsubsection.3.1.1}}
\newlabel{sssec:BMidentification}{{3.1.1}{6}{Identification of stable BMs}{subsubsection.3.1.1}{}}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Potential regulatory networks derived from the literature, as noted in \cite  {Kirkham}}}{7}{figure.1}}
\newlabel{GRNs}{{1}{7}{Potential regulatory networks derived from the literature, as noted in \cite {Kirkham}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (experimentally) measured expression profiles of species Dlx5, Msx2 and Runx2 in media BMP2, TGF$\beta 1$ and BMP2 as well as TGF$\beta 1$ at the initial time and after 1 day (source: \cite  {Kirkham})}}{7}{figure.2}}
\newlabel{table1}{{2}{7}{(experimentally) measured expression profiles of species Dlx5, Msx2 and Runx2 in media BMP2, TGF$\beta 1$ and BMP2 as well as TGF$\beta 1$ at the initial time and after 1 day (source: \cite {Kirkham})}{figure.2}{}}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fixed point analysis of reported networks}{8}{subsubsection.3.1.2}}
\newlabel{sssec:FPanalysis}{{3.1.2}{8}{Fixed point analysis of reported networks}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  regulatory networks fitting expression profiles (source: \cite  {Kirkham})}}{8}{figure.3}}
\newlabel{FPGRNs}{{3}{8}{regulatory networks fitting expression profiles (source: \cite {Kirkham})}{figure.3}{}}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odefying Kirkham}{10}{subsection.3.2}}
\newlabel{ssec:Odefyinvest}{{3.2}{10}{Odefying Kirkham}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Odefy}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Practical approach to Odefy}{10}{subsubsection.3.2.2}}
\newlabel{sssec:Pracapproach}{{3.2.2}{10}{Practical approach to Odefy}{subsubsection.3.2.2}{}}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sketch of the odefy workflow.}}{11}{figure.4}}
\newlabel{odefy_workflow}{{4}{11}{Sketch of the odefy workflow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Case study: negative regulation of Runx2 on Dlx5}{11}{subsubsection.3.2.3}}
\newlabel{sssec:Casestudy}{{3.2.3}{11}{Case study: negative regulation of Runx2 on Dlx5}{subsubsection.3.2.3}{}}
\citation{Kirkham}
\@writefile{toc}{\contentsline {paragraph}{BMP2 only with conjunction}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{TGFb1 only with conjunction}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{TGFb1 and BMP2 with conjunction}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  conjunctive logical connection of boolean expressions with the presence of the GF BMP2}}{14}{figure.5}}
\newlabel{firstCase}{{5}{14}{conjunctive logical connection of boolean expressions with the presence of the GF BMP2}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{BMP2 with disjunction}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  conjunctive logical connection of boolean expressions with the presence of the GF TGFb1}}{15}{figure.6}}
\newlabel{secondCase}{{6}{15}{conjunctive logical connection of boolean expressions with the presence of the GF TGFb1}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{TGFb1 with disjunction}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  conjunctive logical connection of boolean expressions with the presence of both GFs}}{16}{figure.7}}
\newlabel{thirdCase}{{7}{16}{conjunctive logical connection of boolean expressions with the presence of both GFs}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Both media with disjunction}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  disjunctive logical connection of boolean expressions with the presence of BMP2}}{17}{figure.8}}
\newlabel{fourthCase}{{8}{17}{disjunctive logical connection of boolean expressions with the presence of BMP2}{figure.8}{}}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  disjunctive logical connection of boolean expressions with the presence of TGFb1}}{18}{figure.9}}
\newlabel{fifthCase}{{9}{18}{disjunctive logical connection of boolean expressions with the presence of TGFb1}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Discussion of case study}{18}{subsubsection.3.2.4}}
\newlabel{sssec:Discussioncasestudy}{{3.2.4}{18}{Discussion of case study}{subsubsection.3.2.4}{}}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  disjunctive logical connection of boolean expressions with the presence of TGFb1 and BMP2}}{19}{figure.10}}
\newlabel{sixthCase}{{10}{19}{disjunctive logical connection of boolean expressions with the presence of TGFb1 and BMP2}{figure.10}{}}
\citation{Krumsiek}
\citation{Wittmann}
\citation{Kirkham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Practical aspects Odefy}{20}{subsubsection.3.2.5}}
\newlabel{sssec:ChangesOdefy}{{3.2.5}{20}{Practical aspects Odefy}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\newlabel{sec:Discussion}{{4}{20}{Discussion}{section.4}{}}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Wittmann}
\citation{Krumsiek}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.8}}
\newlabel{AppendixA}{{4}{22}{Appendix A: Boolean models}{section*.9}{}}
\newlabel{ssec:Formaldescription}{{4}{22}{Formal description}{section*.10}{}}
\newlabel{AppendixB}{{4}{22}{Appendix B: Code identification of stable BMs}{section*.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{Main.java}{23}{lstlisting.-14}}
\citation{Kirkham}
\citation{Kirkham}
\newlabel{AppendixC}{{4}{37}{Appendix C: Results fixed point analysis}{section*.12}{}}
\citation{Krumsiek}
\citation{Kirkham}
\newlabel{AppendixD}{{4}{46}{Appendix D: Odefy simulation of possible candidate networks}{section*.13}{}}
\newlabel{sssec:Modelcreation}{{4}{46}{Model creation}{section*.14}{}}
\citation{Krumsiek}
\citation{Kirkham}
\newlabel{sssec:simulationCM}{{4}{48}{Simulation of continuous models}{section*.15}{}}
\bibdata{references}
\bibcite{Wittmann}{1}
\bibcite{Kirkham}{2}
\bibcite{Krumsiek}{3}
\bibstyle{plain}
