\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kirkham paper}{2}{subsection.1.2}}
\newlabel{ssec:Kirkham}{{1.2}{2}{Kirkham paper}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Structure}{2}{subsubsection.1.2.2}}
\citation{Kirkham}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{sec:Theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean Models}{3}{subsection.2.1}}
\citation{Wittmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formal description}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General approach to make discrete models continuous}{4}{subsection.2.2}}
\newlabel{ssec:prop}{{2.2}{4}{General approach to make discrete models continuous}{subsection.2.2}{}}
\citation{Wittmann}
\citation{Wittmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HillCube}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Odefy}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sketch of the odefy workflow.}}{6}{figure.1}}
\newlabel{odefy_workflow}{{1}{6}{Sketch of the odefy workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:Results}{{3}{6}{Results}{section.3}{}}
\citation{Krumsiek}
\citation{Kirkham}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creation of the BM}{7}{subsection.3.1}}
\newlabel{ssec:creation}{{3.1}{7}{Creation of the BM}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model creation}{7}{subsubsection.3.1.1}}
\citation{Krumsiek}
\citation{Kirkham}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of continuous models}{9}{subsection.3.2}}
\newlabel{ssec:simulationCM}{{3.2}{9}{Simulation of continuous models}{subsection.3.2}{}}
\citation{Kirkham}
\citation{Kirkham}
\citation{Kirkham}
\bibdata{references}
\bibcite{Wittmann}{1}
\bibcite{Kirkham}{2}
\bibcite{Krumsiek}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\newlabel{sec:Discussion}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representation of gene regulatory networks}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  initial GRN as in \cite  {Kirkham}. Dotted lines indicate an unclear influence of one species onto another.}}{11}{figure.2}}
\newlabel{regulatory_network}{{2}{11}{initial GRN as in \cite {Kirkham}. Dotted lines indicate an unclear influence of one species onto another}{figure.2}{}}
